COPY Inputs2\OpmodeCe020000.dat OPMODEL.DAT
Project4 > a.a
Ressum > Ce020000.%1
COPY Inputs2\OpmodeCe080000.dat OPMODEL.DAT
Project4 > a.a
Ressum > Ce080000.%1
COPY Inputs2\OpmodeCe020006.dat OPMODEL.DAT
Project4 > a.a
Ressum > Ce020006.%1
COPY Inputs2\OpmodeCe080006.dat OPMODEL.DAT
Project4 > a.a
Ressum > Ce080006.%1
COPY Inputs2\OpmodeCe020020.dat OPMODEL.DAT
Project4 > a.a
Ressum > Ce020020.%1
COPY Inputs2\OpmodeCe080020.dat OPMODEL.DAT
Project4 > a.a
Ressum > Ce080020.%1
COPY Inputs2\OpmodeCe020021.dat OPMODEL.DAT
Project4 > a.a
Ressum > Ce020021.%1
COPY Inputs2\OpmodeCe080021.dat OPMODEL.DAT
Project4 > a.a
Ressum > Ce080021.%1
COPY Inputs2\OpmodeCe020022.dat OPMODEL.DAT
Project4 > a.a
Ressum > Ce020022.%1
COPY Inputs2\OpmodeCe080022.dat OPMODEL.DAT
Project4 > a.a
Ressum > Ce080022.%1
COPY Inputs2\OpmodeCe020023.dat OPMODEL.DAT
Project4 > a.a
Ressum > Ce020023.%1
COPY Inputs2\OpmodeCe080023.dat OPMODEL.DAT
Project4 > a.a
Ressum > Ce080023.%1
COPY Inputs2\OpmodeCe020024.dat OPMODEL.DAT
Project4 > a.a
Ressum > Ce020024.%1
COPY Inputs2\OpmodeCe080024.dat OPMODEL.DAT
Project4 > a.a
Ressum > Ce080024.%1
COPY Inputs2\OpmodeCe020025.dat OPMODEL.DAT
Project4 > a.a
Ressum > Ce020025.%1
COPY Inputs2\OpmodeCe080025.dat OPMODEL.DAT
Project4 > a.a
Ressum > Ce080025.%1
COPY Inputs2\OpmodeCe020026.dat OPMODEL.DAT
Project4 > a.a
Ressum > Ce020026.%1
COPY Inputs2\OpmodeCe080026.dat OPMODEL.DAT
Project4 > a.a
Ressum > Ce080026.%1
