COPY Inputs2\OpmodePi020000.dat OPMODEL.DAT
Project4 > a.a
Ressum > Pi020000.%1
COPY Inputs2\OpmodePi080000.dat OPMODEL.DAT
Project4 > a.a
Ressum > Pi080000.%1
COPY Inputs2\OpmodePi020006.dat OPMODEL.DAT
Project4 > a.a
Ressum > Pi020006.%1
COPY Inputs2\OpmodePi080006.dat OPMODEL.DAT
Project4 > a.a
Ressum > Pi080006.%1
COPY Inputs2\OpmodePi020020.dat OPMODEL.DAT
Project4 > a.a
Ressum > Pi020020.%1
COPY Inputs2\OpmodePi080020.dat OPMODEL.DAT
Project4 > a.a
Ressum > Pi080020.%1
COPY Inputs2\OpmodePi020021.dat OPMODEL.DAT
Project4 > a.a
Ressum > Pi020021.%1
COPY Inputs2\OpmodePi080021.dat OPMODEL.DAT
Project4 > a.a
Ressum > Pi080021.%1
COPY Inputs2\OpmodePi020022.dat OPMODEL.DAT
Project4 > a.a
Ressum > Pi020022.%1
COPY Inputs2\OpmodePi080022.dat OPMODEL.DAT
Project4 > a.a
Ressum > Pi080022.%1
COPY Inputs2\OpmodePi020023.dat OPMODEL.DAT
Project4 > a.a
Ressum > Pi020023.%1
COPY Inputs2\OpmodePi080023.dat OPMODEL.DAT
Project4 > a.a
Ressum > Pi080023.%1
COPY Inputs2\OpmodePi020024.dat OPMODEL.DAT
Project4 > a.a
Ressum > Pi020024.%1
COPY Inputs2\OpmodePi080024.dat OPMODEL.DAT
Project4 > a.a
Ressum > Pi080024.%1
COPY Inputs2\OpmodePi020025.dat OPMODEL.DAT
Project4 > a.a
Ressum > Pi020025.%1
COPY Inputs2\OpmodePi080025.dat OPMODEL.DAT
Project4 > a.a
Ressum > Pi080025.%1
COPY Inputs2\OpmodePi020026.dat OPMODEL.DAT
Project4 > a.a
Ressum > Pi020026.%1
COPY Inputs2\OpmodePi080026.dat OPMODEL.DAT
Project4 > a.a
Ressum > Pi080026.%1
